# Breathy

./: .gitignore  README.md  build.gradle.kts  codemagic.yaml  firestore.indexes.json  firestore.rules  gradle.properties  guide_codemagic_arabic.html  settings.gradle.kts  storage.rules
.github/workflows/: build-apk.yml
app/: build.gradle.kts  debug.keystore  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/breathy/: BreathyApplication.kt  MainActivity.kt
app/src/main/java/com/breathy/data/models/: Models.kt
app/src/main/java/com/breathy/data/repository/: AuthRepository.kt  ChatRepository.kt  CoachRepository.kt  EventRepository.kt  FriendRepository.kt  RewardRepository.kt  StoryRepository.kt  UserRepository.kt
app/src/main/java/com/breathy/di/: AppModule.kt
app/src/main/java/com/breathy/ui/auth/: AuthScreen.kt  AuthViewModel.kt  OnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/java/com/breathy/ui/coach/: AICoachScreen.kt
app/src/main/java/com/breathy/util/: AdManager.kt  NotificationHelper.kt
app/src/main/java/com/breathy/utils/: AdManager.kt  ConfettiHelper.kt  ImageUploader.kt  NotificationHelper.kt  VideoUploader.kt
app/src/main/res/color/: nav_item_color.xml
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_notification.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
docs/: 01_PRD.md  02_UIUX_Specs.md  03_System_Architecture.md  04_Firestore_Data_Model.md  generate_docs.py
functions/: index.js  package.json
gradle/: libs.versions.toml
(+27 files in other folders)
