# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# Use the non-transitive R classes for better modularity
android.nonTransitiveRClass=true

# AndroidX package structure for clearer library migration
android.useAndroidX=true

# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true

# Kotlin code style
kotlin.code.style=official

# Enable Gradle Build Cache for faster builds
org.gradle.caching=true

# Enable parallel project execution
org.gradle.parallel=true

# Enable configuration cache for improved build performance
org.gradle.configuration-cache=true

# Compose compiler metrics (optional, useful for optimization)
# compose.compiler.metrics.destination=reports/compose-metrics
# compose.compiler.reports.destination=reports/compose-reports
